<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/de5d301e19.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <div id="wrapper">
        <div class="menu-wrapper">
            <nav class="navbar navbar-expand-sm navbar-dark navbar-bg">
                <a class="navbar-brand" href="#"><img src="./img/logo.svg" class="w-50" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#">Demo</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="demo-wrapper">
            <div class="container-fluid p-0 m-0">
                <iframe id="demo" src="https://www.youtube.com/embed/DBV2e8oYEn0" class="w-100"
                    frameborder="0"></iframe>
            </div>
        </div>
        <div id="landing-wrapper" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col m-auto">
                        <h1 class="font-weight-light">Jessica Atter</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A architecto aspernatur veniam nam
                            iste omnis aut distinctio officiis ipsa similique nemo odio at, recusandae sed deserunt,
                            optio perspiciatis velit totam?</p>
                        <a href="#" class="btn btn-outline-primary btn-lg" role="button">
                            <i class="fa fa-linkedin-square"></i>
                        </a>
                        <a href="#" class="btn btn-outline-light btn-lg">
                            <i class="fab fa-artstation"></i>
                        </a>
                    </div>
                    <div class="col">
                        <img src="./img/portrait.png" class="w-100 rounded" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="viewers-wrapper" class="pt-5">
            <div class="container">
                <h1 class="font-weight-light">Model Showcase</h1>
                <div id="viewer-inject" class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2">

                </div>
            </div>
        </div>
        <div id="renders-wrapper" class="pb-5 pt-5">
            <div class="container">
                <h1 class="font-weight-light">Render Showcase</h1>
                <div id="render-inject" class="row row-cols-1 row-cols-sm-2 row-cols-md-3">

                </div>
            </div>
        </div>
        <div id="footer-wrapper">
            <div class="container py-5">
                <div class="row text-center">
                    <div class="col">
                        <nav class="nav flex-column">
                            <h6 class="nav-link">Contact</h6>
                            <a href="#" class="nav-link">(123) 123-1234</a>
                            <a href="#" class="nav-link">test@test.com</a>
                        </nav>
                    </div>
                    <div class="col">
                        <nav class="nav flex-column">
                            <h6 class="nav-link">Links</h6>
                            <a href="#" class="nav-link">Linkedin</a>
                            <a href="#" class="nav-link">Artstation</a>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center pt-4">
                        <small>Copyright 2020 &copy; Jesse Atter. All rights reserved.</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            // Load all viewers
            $.get('viewers/', function (data) {
                $(data).find("li > a").each(function () {
                    const object = $("#viewer-inject")
                    const fileName = $(this).attr("href")
                    const template = `
                    <div class="col mb-3"> 
                        <div class="card border-0">
                            <iframe src="${fileName}" class="card-img viewer-obj" frameborder="0" width="100%" height="350px" />
                        </div>
                    </div>
                    `

                    if (!fileName.includes(".html")) return

                    object.append(template)
                });
            })

            // Load all renders
            $.get('renders/', function (data) {
                $(data).find("li > a").each(function () {
                    const object = $("#render-inject")
                    const fileName = $(this).attr("href")
                    const imgtemplate = `
                    <div class="col mb-3"> 
                        <div class="card border-0">
                            <img src="${fileName}" class="card-img render-obj" width="100%" />
                        </div>
                    </div>
                    `
                    const vidtemplate = `
                    <div class="col mb-3"> 
                        <div class="card border-0">
                            <video src="${fileName}" autoplay loop class="card-img render-obj" width="100%" />
                        </div>
                    </div>
                    `

                    if (fileName === "/") return
                    if (fileName.includes(".mp4")) {
                        object.append(vidtemplate)
                    } else {
                        object.append(imgtemplate)
                    }
                });
            })
        })
    </script>
</body>

</html>